tg-af_local_strlen.diff
tg-bigmem.diff
tg-bits_atomic.h_multiple_threads.diff
tg-bits_stdio-lock.h.diff
tg-cancellation.diff
tg-context_functions.diff
tg-cpuclock.diff
tg-_dl_random.diff
tg-eglibc_backports.diff
tg-EIEIO-fr.diff
tg-elfosabi_gnu.diff
tg-exec-static.diff
tg-extern_inline.diff
tg-fcntl-internal.h.diff
tg-grantpt.diff
tg-gscope.diff
tg-hooks.diff
tg-host-independency.diff
tg-hurdsig-boot-fix.diff
tg-hurdsig-fixes-2.diff
tg-hurdsig-fixes.diff
tg-hurdsig-global-dispositions.diff
tg-hurdsig-global-dispositions-versions.diff
tg-hurdsig-SA_SIGINFO.diff
tg-ifaddrs_v6.diff
tg-ioctl-base-types.diff
tg-io_select_timeout.diff
tg-ld.so_auxv.diff
tg-libpthread_depends.diff
tg-locarchive.diff
tg-____longjmp_chk.diff
tg-master_backports.diff
tg-nfds-poll.diff
tg-nice.diff
tg-no-hp-timing.diff
tg-pagesize.diff
tg-pie-sbrk.diff
tg-pipe2.diff
tg-poll_errors_fixes.diff
tg-pthread-atfork.diff
tg-ptrmangle.diff
tg-regenerate_configure.diff
tg-regenerate_errno.h.diff
tg-remap_getcwd.diff
tg-repair-mach_devstream.c.diff
tg-select-EINTR.diff
tg-sendmmsg.diff
tg-sendmsg-SCM_RIGHTS.diff
tg-setitimer.diff
tg-sigstate_locking.diff
tg-sigstate_thread_reference.diff
tg-single-select-timeout.diff
tg-socket_flags.diff
tg-socketpair_flags.diff
tg-sysvshm.diff
tg-thread-cancel.diff
tg-tlsdesc.sym.diff
tg-tls.diff
tg-tls_thread_leak.diff
tg-tls-threadvar.diff
tg-unlockpt-chroot.diff
tg-unwind-resume.diff
tg-usr.diff
tg-verify.h.diff
