#! /bin/sh
set -e

if [ "$1" = remove ]; then
    if command -v suidunregister >/dev/null 2>&1 && [ -e /etc/suid.conf ]; then
	if [ -x /usr/lib/pt_chown ]; then
	    suidunregister -s LIBC /usr/lib/pt_chown
	elif [ -x /usr/libexec/pt_chown ]; then
	    suidunregister -s LIBC /usr/libexec/pt_chown
	fi
    fi
fi

if [ "$1" = upgrade ]; then
    case $(dpkg --print-installation-architecture) in
	i386|sparc)
	    if dpkg --compare-versions "$2" lt 2.3.4-3; then
		hwcappkgs=remove
	    fi
	    ;;
    esac
    if [ "$hwcappkgs" = remove ]; then
	# Make sure the downgraded package does not support
	# ld.so.hwcappkgs mechanism on i686 and sparc.
	rm -f /etc/ld.so.hwcappkgs
	echo "downgrade-to-old-glibc" >> /etc/ld.so.nohwcap

	echo You are trying to downgrade to glibc 2.3.4-2 or earlier.
	echo Such version does not support /etc/ld.so.hwcappkgs
	echo mechanism on i386 and sparc.  Hwcap libraries are
	echo disabled until glibc 2.3.4-3 and later is installed.
    fi
fi

if [ "$1" = deconfigure ]; then
    :; # blah, do something useful with ldso
fi

#if [ "$1" = purge ]; then
#    update-rc.d mountkernfs remove > /dev/null
#fi

#DEBHELPER#

exit 0
